
# Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@//200.108.141.191:1521/ora11001.VMBDD01
spring.datasource.username=HSAPROFIC_AA01
spring.datasource.password=Snubbull209

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

